<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Rhaiany Cezar de Souza</title>
	<meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
:root{
	--col-1: 6.30%;
    --col-2: 14.60%;
    --col-3: 23.00%;
    --col-4: 31.30%;
    --col-5: 39.60%;
    --col-6: 48.00%;
    --col-7: 56.33%;
    --col-8: 64.60%;
    --col-9: 73.00%;
    --col-10: 81.30%;
    --col-11: 89.60%;
    --col-12: 98.00%;
	
	--cor1: #000200;
	--cor2: #341722;
	--cor3: #F56C90;
	--cor4: #f584a2;
	--cor5: #f5bccf;
	--cor6: #6BDEE7;
	--cor7: #3F9396;
	--cor8: #212333;
}
body{
  font-family: "roboto";
  margin: 0;
  color: var(--cor2);
  overflow: hidden;
  width: 100%;
}
.page{
  width: 960px;
  height: 1375px;
  min-height: 20px;
  margin: 0 auto;
  box-shadow: 1px 1px 5px #000;
  padding: 20px;
}
.page>div{
  display: block;
  float: left;
}
.page .perfil{
  width: var(--col-4);
  height: 1370px;
  padding-right: 10px;
  border-right: 2px dashed var(--cor3);
}
.page .perfil img{
  width: -webkit-fill-available;
}
.page .perfil h1{
  font-size: 24px;
  text-align: center;
  color: var(--cor3);
}
.page .perfil h2{
  font-size: 20px;
  text-align: center;
  color: var(--cor2);
}
.page .perfil>div{
}
.page .perfil>div b{
  width: -webkit-fill-available;
  padding: 5px 5px;
  display: block;
  background: var(--cor3);
  color: #fff;
  margin-top: 25px;
}
.page .perfil>div p{
  margin: 5px 0;
  padding: 0px 5px;
  font-size: 16px;
}
.page .perfil>div p i{
  color: var(--cor4);
  margin: 0px 10px 0 0;
}
.page .description{
  width: var(--col-8);
  text-align: justify;
  padding: 0 0 0 20px;
}
.page .description .apresentacao{
  height: 150px;
}
.page .description>div{
  overflow: auto;
}
.page .description .expLaboral{
  
}
.page .description h2{
  font-size: 20px;
  border-top: solid 2px var(--cor3);
  border-bottom: solid 2px var(--cor3);
  color: var(--cor3);
  padding: 5px 0;
}
.page .description a{
  color: var(--cor7);
  text-decoration: none;
  line-break: anywhere;
}
.page .description a:hover{
  color: var(--cor3);
}
.page .description b{
  width: var(--col-3);
  display: block;
  float: left;
}
.page .description ul{
  padding: 0;
}
.page .description ul>li{
  list-style: none;
}
.page .description ul>li>ul{
  width: var(--col-9);
  float: left;
  margin: 0 0 20px 0;
  padding: 0 0 0px 20px;
}
.page .description ul>li>ul>li b{
  width: var(--col-12);
}
.page .description ul>li>ul>li{
  
}
.page .description ul>li>ul>li>ul{
  width: -webkit-fill-available;
  border-left: var(--cor2) 1px solid;
  margin: 0 0 0 10px;
  padding: 0 0 0 10px;
}
.page .description ul>li>ul>li>ul>li{
  margin: 10px 0;
}
.page .description .formAcademica{
  
}
	</style>
</head>

<body>
	<div class='page'>
		<div class='perfil'>
			<img title="Rhaiany Souza" alt="Foto de Perfil Rhaiany Souza" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjwIqqeoOP6scnKZr3pnrOGS3dQnpisvV5lVKTRScyLSi-P82cuZlA7G6Cltp9AOI_FYWV8BctV7vpP01xVADbbeZ5iq5EyYiFVk3IVFWtzGkfQy-12lh7EeAY1McVeRoxSsHUnCGhegBS-PBYxio2VNqS23HZafdaWbJRL73JjHTuJBFVNbpFRF_W6AA/s500/foto_perfil_rhaianysouza.png"/>
			<h1>Rhaiany Cezar de Souza</h1>
			<h2>Tecnólogo em Informática</h2>
			<div class='skills'>
				<b>Conhecimento</b>
				<p>Construção de pagina web</p>
				<p>Fundamentos de programação</p>
				<p>Programação orientada a objeto</p>
				<p>Estrutura de dados </p>
				<p>Modelagem de informação</p>
				<p>Banco de dados</p>
				<p>Machine learning</p>
				<p>Programação de interfaces gráficas</p>
				<p>Tkinter, Kivy</p>
				<p>Programação em Java,C++,C#, SQL</p>
				<p>Programação em Python</p>
				<p>Numpy, ScyPy, Pandas, Matplotlib</p>
			</div>
			<div class='language'>
				<b>Idiomas</b>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf006;&#xf006;&#xf006;</i>Inglês</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;&#xf006;</i>Espanhol</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf006;&#xf006;&#xf006;</i>Francês</p>
			</div>
			<div class='software'>
				<b>Software</b>
				<p><i class="fa">&#xf005;&#xf005;&#xf006;&#xf006;&#xf006;</i>Coreldraw</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf006;&#xf006;</i>Adobe Illustrator</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf005;&#xf006;</i>Adobe Photoshop</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;</i>Excel Avançado</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;</i>Pacote Office</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;</i>Windows, Linux</p>
			</div>
		</div>	
		
		<div class='description'>
			<div class='apresentacao'>Oferecendo conhecimentos em programação, modelagem e desenvolvimentos de software e aplicações para web. Empreendedor energético, independente e formador de equipes, capaz de navegar por situações de alto estresse e atingir os objetivos pontualmente.</div>
			<div class='expLaboral'>
				<h2>Experiência Laboral</h2>
				<ul>
					<li><b>2021/05 - Atual</b>
						<ul>
							<li><b>Cientista de Dados</b><br/><i>Kaggle, Volta Redonda</i>
								<ul>
									<li>Desenvolvimento de rede neural para classificação de covid19, através radiografias de tórax, aplicando aprendizagem de maquina;</li>
									<li>Desenvolvimento de uma rede neural em U-net: <a href='www.kaggle.com/rhaianycezar/pneumonia-sars2-cnn-architecture-u-net'>www.kaggle.com/rhaianycezar/pneumonia-sars2-cnn-architecture-u-net</a></li>
								</ul>
							</li>
						</ul>	
					</li>
					
					<li><b>2010/06 - Atual</b>
						<ul>
							<li><b>Desenhista web designer</b><br/><i>Autônomo, Volta Redonda</i>
								<ul>
									<li>Desenvolvimento, codificação e atualização de sites institucionais para clientes como ALC Impermeabilizações, Lavanderia Pavão, Mega Rio Construtora</li>
									<li>Criação de páginas de destino, dashboards e aplicações web utilizando as linguagens de programação HTML5, CSS3, Javascript, PHP, SQL.</li>
									<li>Coordenação da produção de conteúdo de sites, incluindo layout e textos, a fim de atender às especificações do projeto.</li>
									<li>Reformulação de sites para melhorar a navegação e o apelo visual.</li>
								</ul>
							</li>
						</ul>	
					</li>
					
					<li><b>2012/01 - 2016/07</b>
						<ul>
							<li><b>Técnico de manutenção de computador</b><br/><i>Autônomo, Volta Redonda</i>
								<ul>
									<li>Instalação, montagem e reparo de dispositivos de informática.</li>
									<li>Cotação e compra de peças e licenças para a realização dos serviços solicitados pelos clientes.</li>
									<li>Reparo de computadores desktop, realizando trocas de peças (hardware) e instalação de programas (software), conforme a ordem de serviço.</li>
									<li>Realização de atividades como configuração de rede, software e equipamentos, conforme a ordem de serviço emitida pelos técnicos.</li>
									<li>Leitura e interpretação da documentação técnica a fim de configurar o equipamento adequadamente.</li>
								</ul>
							</li>
						</ul>	
					</li>
				</ul>
			</div>
			
			<div class='formAcademica'>
				<h2>Formação Acadêmica</h2>
				<ul>
					<li><b>2017/06 - 2021/08</b>
						<ul>
							<li><b>TECNOLOGIA EM SISTEMAS DE COMPUTAÇÃO</b><br/><i>Universidade Federal Fluminese, Volta Redonda</i>
								<ul>
									<li></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div class='curso'>
				<h2>Cursos</h2>
				<ul>
					<li><b>2017/06 - 2022/08</b>
						<ul>
							<li><b>Tecnico em Informatica</b><br/><i></i>
								<ul>
									<li></li>
								</ul>
							</li>
							<li><b>Designer Grafico</b><br/><i></i>
								<ul>
									<li></li>
								</ul>
							</li>
							<li><b>Web Designer</b><br/><i></i>
								<ul>
									<li></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
