<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Curriculo Rhaiany Cezar de Souza</title>
	<link rel="stylesheet" href="..\CSS\50_modelos de menu.css"/>
	<meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	
	<style>
:root{
    --col-1: 6.30%;
    --col-2: 14.60%;
    --col-3: 23.00%;
    --col-4: 31.30%;
    --col-5: 39.60%;
    --col-6: 48.00%;
    --col-7: 56.33%;
    --col-8: 64.60%;
    --col-9: 73.00%;
    --col-10: 81.30%;
    --col-11: 89.60%;
    --col-12: 98.00%;
	
	--cor1: #000200;
	--cor2: #341722;
	--cor3: #F56C90;
	--cor4: #f584a2;
	--cor5: #f5bccf;
	--cor6: #6BDEE7;
	--cor7: #3F9396;
	--cor8: #212333;
}
body{
  font-family: "roboto";
  margin: 0;
  color: var(--cor2);
}
.page{
  width: 960px;
  height: 1375px;
  min-height: 20px;
  margin: 0 auto;
  box-shadow: 1px 1px 5px #000;
  padding: 20px;
}
.page>div{
  display: block;
  float: left;
}
.page .perfil{
  width: var(--col-4);
  height: 1370px;
  padding-right: 10px;
  border-right: 2px dashed var(--cor3);
}
.page .perfil img{
  width: -webkit-fill-available;
}
.page .perfil #foto_perfil{
  background: url('perfil_rhaiany_cezar_de_souza.jpg') no-repeat;
  background-size: contain;
  width: -webkit-fill-available;
  height: 400px;
}
.page .perfil h1{
  font-size: 24px;
  text-align: center;
  color: var(--cor3);
}
.page .perfil h2{
  font-size: 20px;
  text-align: center;
  color: var(--cor2);
}
.page .perfil>div{
}
.page .perfil>div b{
  width: -webkit-fill-available;
  padding: 5px 5px;
  display: block;
  background: var(--cor3);
  color: #fff;
  margin-top: 25px;
}
.page .perfil>div p{
  margin: 5px 0;
  padding: 0px 5px;
  font-size: 16px;
}
.page .perfil>div p i{
  color: var(--cor4);
  margin: 0px 10px 0 0;
}
.page .description{
  width: var(--col-8);
  text-align: justify;
  padding: 0 0 0 20px;
}
.page .description .apresentacao{
  height: 152px;
}
.page .description>div{
  overflow: auto;
}
.page .description .expLaboral{
  
}
.page .description h2{
  font-size: 20px;
  border-top: solid 2px var(--cor3);
  border-bottom: solid 2px var(--cor3);
  color: var(--cor3);
  padding: 5px 0;
}
.page .description a{
  color: var(--cor7);
  text-decoration: none;
  line-break: anywhere;
}
.page .description a:hover{
  color: var(--cor3);
}
.page .description b{
  width: var(--col-3);
  display: block;
  float: left;
}
.page .description ul{
  padding: 0;
}
.page .description ul>li{
  list-style: none;
}
.page .description ul>li>ul{
  width: var(--col-9);
  float: left;
  margin: 0 0 20px 0;
  padding: 0 0 0px 20px;
}
.page .description ul>li>ul>li b{
  width: var(--col-12);
}
.page .description ul>li>ul>li{
  
}
.page .description ul>li>ul>li>ul{
  width: -webkit-fill-available;
  border-left: var(--cor2) 1px solid;
  margin: 0 0 0 10px;
  padding: 0 0 0 10px;
  font-size: 14px;
}
.page .description ul>li>ul>li>ul>li{
  margin: 7px 0;
}
.page .description .formAcademica{
  
}
.social-media{
  padding: 5px 0;
  text-align: center;
}
.social-media a{
  font-size: 20px;
  min-height: 30px;
  /*width: 20px;*/
  padding: 2px 0;
  display: inline-block;
  border-radius: 3px;
  transition: all .5s;
}
.social-media a i{
  color: #fff;
  display: inline-block;
  height: 20px;
  width: 20px;
  padding: 5px;
  border-radius: 3px;
  text-align: center;
  background: var(--cor4);
  font-size: 16px;
}
.social-media i:hover{
  background: var(--cor6);
}
.social-media .info{
  text-aling: left;
}
.social-media .info a{
  color: var(--cor1);
  text-decoration: none;
  background: none;
  font-size: 14px;
  width: -webkit-fill-available;
  text-align: left;
}
.social-media .info a:link i{
  color: var(--cor4);
  font-size: 16px;
  background: none;
  border: solid 1px;
}
.social-media .info a:hover{
  color: var(--cor6);
}
.social-media .info a:hover i{
  color: var(--cor6);
  border: solid 1px var(--cor6);
}
	</style>
</head>

<body>
	<div class='page'>
		<div class='perfil'>
			<!--img title="Rhaiany Souza" alt="Foto de Perfil Rhaiany Souza" src="./perfil_rhaiany_cezar_de_souza.jpg"/-->
			<div id="foto_perfil"></div>
			<h1>Rhaiany Cezar de Souza</h1>
			<h2>Tecnólogo em Informática</h2>
			<div class='social-media'>
			  <div>
			    <a href='https://github.com/RhaianySouza' target='blank'><i class='fab'>&#xf09b;</i></a>
			    <a href='https://www.linkedin.com/in/rhaianysouza/' target='blank'><i class='fab'>&#xf0e1;</i></a>
			    <a href='https://www.kaggle.com/rhaianycezar' target='blank'><i class='fab'>&#xf5fa;</i></a>
			    <a href='https://rhaianysouzaportifolio.blogspot.com/' target='blank'><i class='fa'>&#xf0ac;</i></a>
			  </div>
			  <div class='info'>
			    <p><a href='https://wa.me/55024998500384' target='blank'><i class='fa'>&#xf095;</i>(24)99850-00384</a></p>
			    <p><a href='mailto:rhaianycezardesouza@hotmail.com' target='blank'><i class='fa'>&#xf0e0;</i>rhaianycezardesouza@hotmail.com</a></p>
			    <p><a href='https://maps.app.goo.gl/8QGPeJEPF2Pjcvhq9' target='blank'><i class='fa'>&#xf3c5;</i>Rua Cordeiro, n°20, Siderlândia, Volta Redonda/RJ</a></p>
			    
			  </div>
			</div>
			<div class='skills'>
				<b>Conhecimento Tecnico</b>
				<p>Git/Github</p>
				<p>Javascript(ES6)</p>	
				<p>Bootstrap</p>
				<p>Sass</p>
				<p>Node.Js</p>
				<p>React</p>
				<p>Json</p>
				<p>JAVA</p>
				<p>C#</p>
			</div>
			<div class='skills'>
				<b>Habilidades</b>
				<p>Trabalho em equipe;</p>
				<p>Adaptabilidade e Flexibilidade;</p>
				<p>Organização;</p>
				<p>Trabalho sobre pressão;</p>
			</div>
			<div class='language'>
				<b>Idiomas</b>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf006;&#xf006;&#xf006;</i>Inglês</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;&#xf006;</i>Espanhol</p>
				<p><i class="fa">&#xf005;&#xf006;&#xf006;&#xf006;&#xf006;&#xf006;</i>Francês</p>
			</div>
			<div class='software'>
				<b>Software</b>
				<p><i class="fa">&#xf005;&#xf005;&#xf006;&#xf006;&#xf006;</i>Coreldraw</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf006;&#xf006;</i>Adobe Illustrator</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf005;&#xf006;</i>Adobe Photoshop</p>
				<!--p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;</i>Excel Avançado</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;</i>Pacote Office</p>
				<p><i class="fa">&#xf005;&#xf005;&#xf005;&#xf005;&#xf005;</i>Windows, Linux</p-->
			</div>
		</div>	
		
		<div class='description'>
			<div class='apresentacao'>
Sou uma profissional apaixonada por TI, com formação sólida na área e uma mentalidade ávida para aprender e crescer. 
Possuo conhecimentos em programação, análise de sistemas e gestão de projetos adquiridos durante minha formação acadêmica. 
Estou entusiasmada para aplicar meus conhecimentos teóricos de forma prática, contribuindo efetivamente para projetos desafiadores 
e desenvolvendo habilidades no ambiente profissional. Minha dedicação, habilidades analíticas e disposição para enfrentar novos 
desafios me tornam uma candidata comprometida em evoluir e prosperar no dinâmico campo da tecnologia.</div>
			<div class='expLaboral'>
				<h2>Experiência Laboral</h2>
				<ul>
					<li><b>2021/05 - Atual</b>
						<ul>
							<li><b>Cientista de Dados</b><br/><i>Kaggle, Volta Redonda</i>
								<ul>
									<li>Desenvolvimento de rede neural para classificação de covid19, através radiografias de tórax, aplicando aprendizagem de maquina;</li>
									<li>Desenvolvimento de uma rede neural em U-net: <a href='www.kaggle.com/rhaianycezar/pneumonia-sars2-cnn-architecture-u-net'>www.kaggle.com/rhaianycezar/pneumonia-sars2-cnn-architecture-u-net</a></li>
								</ul>
							</li>
						</ul>	
					</li>
					
					<li><b>2010/06 - Atual</b>
						<ul>
							<li><b>Desenhista web designer</b><br/><i>Autônomo, Volta Redonda</i>
								<ul>
									<li>Desenvolvimento, codificação e atualização de sites institucionais para clientes como ALC Impermeabilizações, Lavanderia Pavão, Mega Rio Construtora</li>
									<li>Criação de páginas de destino, dashboards e aplicações web utilizando as linguagens de programação HTML5, CSS3, Javascript, PHP, SQL.</li>
									<li>Coordenação da produção de conteúdo de sites, incluindo layout e textos, a fim de atender às especificações do projeto.</li>
									<li>Reformulação de sites para melhorar a navegação e o apelo visual.</li>
								</ul>
							</li>
						</ul>	
					</li>
					
					<li><b>2012/01 - 2016/07</b>
						<ul>
							<li><b>Técnico de manutenção de computador</b><br/><i>Autônomo, Volta Redonda</i>
								<ul>
									<li>Instalação, montagem e reparo de dispositivos de informática.</li>
									<li>Cotação e compra de peças e licenças para a realização dos serviços solicitados pelos clientes.</li>
									<li>Reparo de computadores desktop, realizando trocas de peças (hardware) e instalação de programas (software), conforme a ordem de serviço.</li>
									<li>Realização de atividades como configuração de rede, software e equipamentos, conforme a ordem de serviço emitida pelos técnicos.</li>
									<li>Leitura e interpretação da documentação técnica a fim de configurar o equipamento adequadamente.</li>
								</ul>
							</li>
						</ul>	
					</li>
				</ul>
			</div>
			
			<div class='formAcademica'>
				<h2>Formação Acadêmica</h2>
				<ul>
					<li><b>2017/06 - 2021/08</b>
						<ul>
							<li><b>TECNOLOGIA EM SISTEMAS DE COMPUTAÇÃO</b><br/><i>Universidade Federal Fluminese, Volta Redonda/RJ</i>
								<ul>
									<li></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><b>2023/06 - 2024/04</b>
						<ul>
							<li><b>Pós Business intelligence, big data e analytics - ciência de dados (cursando)</b><br/><i>Anhanguera, Volta Redonda/RJ</i>
								<ul>
									<li></li>
									<!--li>Modelagem e arquitetura do DW (Data Warehouse)</li>
									<li>Integração e fluxo de dados (ETL)</li>
									<li>Data Discovery, Olap e visualização de dados</li>
									<li>Banco de dados relacional, não-relacional e Big Data</li-->
								</ul>
							</li>
						</ul>
					</li>
					<li><b>2023/10 - 2025/04</b>
						<ul>
							<li><b>Pós em Desenvolvimento em aplicações Web (cursando)</b><br/><i>Instituto Educavales, Capanema/PR</i>
								<ul>
									<li></li>
									<!--li>Big Data e Ciência de Dados</li>
									<li>Computação em Nuvem</li>
									<li>Cyber Segurança e Privaciade de Dados</li>
									<li>Analise e Otimização de Processos</li-->
								</ul>
							</li>
						</ul>
					</li>
					<li><b>2023/10 - 2025/04</b>
						<ul>
							<li><b>Pós em Desenvolvimento em aplicações com Java e PHP (cursando)</b><br/><i>Instituto Educavales, Capanema/PR</i>
								<ul>
									<li></li>
									<!--li>Engenharia de qualidade e processos de desenvolvimento de software</li>
									<li>Acesso a banco de dados com Java</li-->
								</ul>
							</li>
						</ul>
					</li>
					<li><b>2023/12 - 2025/05</b>
						<ul>
							<li><b>Pós em Desenvolvimento em aplicações com C# (cursando)</b><br/><i>Instituto Educavales, Capanema/PR</i>
								<ul>
									<li></li>
									<!--li>Engenharia de qualidade de software</li>
									<li>Desenvolvimento em aplicaçõe.NET</li>
									<li>C# com Banco de dados</li-->
								</ul>
							</li>
						</ul>
					</li>

					<li><b>2023/12 - 2025/05</b>
						<ul>
							<li><b>Pós em Desenvolvimento em aplicações para Dispositivos Móveis</b><br/><i>Instituto Educavales, Capanema/PR</i>
								<ul>
									<!--li>Engenharia de qualidade de software</li>
									<li>Desenvolvimento em aplicaçõe.NET</li>
									<li>C# com Banco de dados</li-->
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			
			<div class='curso' style='display:none;'>
				<h2>Extra curricular</h2>
				<ul>
					<li><b>2017/06 - 2021/08</b>
						<ul>
							<li><b>TECNOLOGIA EM SISTEMAS DE COMPUTAÇÃO</b><br/><i>Universidade Federal Fluminese, Volta Redonda</i>
								<ul>
									<li></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>








